<html>
    <head>
        <style>
            div{
                border: dashed 3px rgb(255, 0, 162);
                height:600px;
                width:200px;
                float:left;
                margin: 20px;
                background-color: rgb(255, 127, 127);
                text-align: justify;
                box-shadow: 25px 10px 10px brown;
            }
            h1{
                font-style:normal;
            font-weight: bolder;
            font-size: 40px;
            margin-left: 40px;
            text-align: center;
            color:black
            }
        </style>

    </head>
    <body>
        <div>
            <h1>HTML</h1>
            <p>
                The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.
                 It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
                Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.
                 HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
            </p>
        </div>
       <div>
        <h1>WWW</h1>
        <p>
            The World Wide Web (WWW), commonly known as the Web, is an information system enabling documents and other web resources to be accessed over the Internet.
        Documents and downloadable media are made available to the network through web servers and can be accessed by programs such as web browsers. 
        Servers and resources on the World Wide Web are identified and located through character strings called uniform resource locators (URLs). 
        The original and still very common document type is a web page formatted in Hypertext Markup Language (HTML)
        </p>
       </div> 
    </body>
</html>